# stuff

./: README.md
app/: build.gradle
app/src/androidTest/java/xyz/juniverse/juniversestuff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/juniverse/juniversestuff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
stuff/: build.gradle  proguard-rules.pro
stuff/src/main/: AndroidManifest.xml
stuff/src/main/java/xyz/juniverse/stuff/: JuniversStuff.java  Stuff.java  console.java
stuff/src/main/java/xyz/juniverse/stuff/comm/: HttpRPC.java  RPC.java  iRPC.java
stuff/src/main/java/xyz/juniverse/stuff/crypt/: Aes128Crypt.java  Crypt.java
stuff/src/main/java/xyz/juniverse/stuff/helper/: ContextMenu.java  PressAgainToFinish.java  ViewTreeDisplay.java
stuff/src/main/java/xyz/juniverse/stuff/image/: CameraActivityDelegate.java  FlexibleTextureView.java  ImageLoader.java
stuff/src/main/java/xyz/juniverse/stuff/list/: HeaderItemDecoration.java  SimpleAdapter.java  SimpleHolder.java  SortedListAdapter.java  StickyHeaderSimpleAdapter.java
stuff/src/main/java/xyz/juniverse/stuff/social/: FacebookLogin.java  GooglePlusLogin.java  LoginMethod.java
stuff/src/main/res/values/: attrs.xml  colors.xml  dimen.xml
